alembic==1.8.0
Babel==2.10.3
bcrypt==3.2.2
blinker==1.4
cffi==1.15.1
click==8.1.3
colorama==0.4.5
et-xmlfile==1.1.0
Flask==2.1.2
Flask-Admin==1.6.0
Flask-Babel==2.0.0
Flask-BabelEx==0.9.4
Flask-Bcrypt==1.0.1
Flask-Login==0.6.1
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-sqlalchemy==0.28.1
openpyxl==3.0.10
packaging==21.3
Pillow==9.2.0
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
pytz==2022.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.39
tablib==3.2.1
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0
